 MONGO_URI=mongodb+srv://prajapatianurag73240:S3B1PFGaFEv22Er1@jobscluster.7nodu.mongodb.net/CouponsDB?retryWrites=true&w=majority&appName=JobsCluster



COOLDOWN_TIME:86400000

# MONGO_URI=mongodb://127.0.0.1:27017/CouponsDB